<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            border: 1px solid ;
            height: 600px;
            width: 600px;
            color: aquamarine;
            background-color: #38bbba;
        }
        #div2{
            border: 1px solid ;
            height: 300px;
            width: 300px;
            margin-left: 150px;
            margin-top: 150px;
            color: #68fcff;
            background-color: #68fcff;
            padding: 98px;
            box-sizing: border-box;/*设置盒子的属性,让盒子最终的大小就是这个大小*/
        }
        #div2 #p2{
            border: 1px solid ;
            height: 100px;
            width: 100px;
           /* margin-left: 100px;
            margin-top:100px;*/
            color: #00e5ff;
            background-color: #00e5ff;
        }
        #div3{
            border: 1px solid ;
            height: 100px;
            width: 100px;
            float: right;/*右浮动*/
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <p id="p2"> </p>
    </div>
</div>
<div id="div3"></div>
</body>
</html>